PORT=3036
MONGO_URI=mongodb+srv://anushka512:Anushka512@cluster1.q5cse7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=myverystrongsecretkey123

EMAIL_USER=anushkadutta746512@gmail.com
EMAIL_PASS=strs pbwb vdif swrj